@import '../../theme/globals';
@import '../../theme/colors';

.resources {

  #population-tally {
    position: absolute;
    z-index: 1;
    top: 100px;
    font-weight: 600;
    width: 500px;
    height: 200px;
    left: 50%;
    margin-left: -250px;
    color: @offWhite;
    text-align: center;

    .cell {
      display: inline-block;
      padding: 20px 10px;
      font-size: 60px;
    }

    .divider {
      padding-right: 15px;
      border-right: 3px solid @errorRed;
    }
  }

  #population-count {
    text-align: center;
    position: absolute;
    bottom: 80px;
    z-index: 2;
    color: @offWhite;
    font-size: 60px;
    left: 50%;
    margin: 0px 0px 0px -220px;

    .time {
      margin-bottom: -15px;
      font-size: 18px;
    }

    .population-speed {
      text-align: center;
      width: 220px;
      margin-left: auto;
      margin-right: auto;

      label {
        color: @offWhite;
        font-size: 18px;
      }
    }
  }

}

#resources-map {
  width: 100%;
  height: 100%;
  position: fixed !important;
  z-index: 0;
}

circle.ping-birth {
  stroke: @successGreen;
  stroke-width: 1px;
  fill: @successGreen;
}

circle.ping-death {
  stroke: @errorRed;
  stroke-width: 1px;
  fill: @errorRed;
}