@import '../../theme/globals';
@import '../../theme/colors';

.about {
  padding-top: @headerHeight * 2;
  padding-bottom: @headerHeight * 2;
  position: relative;
  z-index: 0;

  .nav {
    padding: 30px 20px 0px 20px;
  }

  .callout {
    margin: 50px 0px 40px 0px;
  }

  #about-examples {

    img {
      border: 1px solid @lightGrey;
    }

    h5 {
      margin-top: 50px;
    }
  }
}