/*
  Define global color palette
*/

@offWhite: #e7e7e7;
@darkGrey: #333;
@lightGrey: #B6B6B6;
@lightBlue: #03A9F4;
@errorRed: #F44336;
@successGreen: #4CAF50;

.off-white {
  color: @offWhite;
}

.dark-grey {
  color: @darkGrey;
}
